[tox]
isolated_build = true
envlist = py37, py38, py39, py310, flake8

[gh-actions]
python =
    3.7: py37
    3.8: py38, flake8
    3.9: py39, flake8
    3.10: py310, flake8

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run pytest tests/

[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-builtins
    flake8-bugbear
commands =
    flake8 fox/

[flake8]
exclude = .tox/*, .git/*, build/*
select =
    E,F,W,C90,B,B902,C
max-line-length = 100

[testenv:mypy]
skip_install = true
deps =
    mypy
commands = mypy fox/

[testenv:pylint]
skip_install = true
deps =
    pylint
commands =
    pylint fox/

[testenv:black]
skip_install = true
deps = black
commands = black -l 100 fox/ tests/ setup.py
