[tox]
isolated_build = true
envlist = py3, flake8

[testenv:py3]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run pytest tests/


[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-builtins
    flake8-bugbear
commands =
    flake8 fox/

[flake8]
exclude = .tox/*, .git/*, build/*
select =
    E,F,W,C90,B,B902,C
max-line-length = 100
